Customer name =q
Customer Id =21996
Grocery Total Price = 1409396964
Cosmetic Total Price = -1860691860
Beverage Total Price : 390112800
Total Price : -61182096
Date:Wed Dec 07 07:29:47 2022

----------------------------------------------------------------------------
Customer name = Aminul islam
Customer Id =22186
Grocery Total Price = 875
Cosmetic Total Price = 160
Beverage Total Price : 180
Total Price : 1215
Date:Wed Dec 07 07:30:45 2022

----------------------------------------------------------------------------
Date:Wed Dec 07 07:33:27 2022

Customer name =aminul islam
Customer Id =22715
Grocery Total Price = -1721650972
Cosmetic Total Price = -2054023060
Beverage Total Price : 254780960
Total Price : 774074224

----------------------------------------------------------------------------
Date:Wed Dec 07 07:37:54 2022

Customer name =aa
Customer Id =23587
Grocery Total Price = -1774079772
Cosmetic Total Price = -1808263060
Beverage Total Price : 426812960
Total Price : 1139437424

----------------------------------------------------------------------------
Date:Wed Dec 07 09:46:30 2022

Customer name =aminul islam
Customer Id =16016
Grocery Total Price = 5175
Cosmetic Total Price = 35
Beverage Total Price : 30000
Total Price : 35210

----------------------------------------------------------------------------
